# hello-world

./: README.md  pom.xml
src/main/java/com/hngy/lms/: LaundryManagementSystemApplication.java
src/main/java/com/hngy/lms/config/: LmsConfig.java  SecurityConfig.java
src/main/java/com/hngy/lms/controller/: ClothingController.java  UserController.java
src/main/java/com/hngy/lms/converter/: StringToRoleConverter.java
src/main/java/com/hngy/lms/dto/: AddClothingDto.java  LoginDto.java  RegisterDto.java
src/main/java/com/hngy/lms/entity/: Address.java  Clothing.java  LaundryRecord.java  ResponseResult.java  Role.java  Status.java  User.java
src/main/java/com/hngy/lms/entity/abstractEntity/: IdentityEntity.java
src/main/java/com/hngy/lms/exception/: LmsException.java
src/main/java/com/hngy/lms/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/hngy/lms/filter/: JwtAuthenticationFilter.java
src/main/java/com/hngy/lms/repository/: ClothingRepository.java  UserRepository.java
src/main/java/com/hngy/lms/security/: SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java
src/main/java/com/hngy/lms/service/: ClothingService.java  UserService.java
src/main/java/com/hngy/lms/service/impl/: ClothingServiceImpl.java  UserServiceImpl.java
src/main/java/com/hngy/lms/utils/: JWTUtil.java
src/main/resources/: application.properties  errorMessages.properties
src/main/resources/sql/: laundry_management_system.sql
src/test/java/com/hngy/lms/: LaundryManagementSystemApplicationTests.java
