
# set application name and port
server.servlet.context-path=/lms
server.port = 8888


# datasource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/laundry_management_system?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=135798462

# configure jpa
# a policy for generating tables through entity classes
spring.jpa.hibernate.ddl-auto=update
# set database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# print sql statements in the log
spring.jpa.show-sql=true
# format the sql statement in the log
spring.jpa.properties.hibernate.format_sql=true

# set error messages source
spring.messages.basename=errorMessages
spring.messages.encoding=UTF-8

#spring.jackson.date-format=dd/MM/yyyy HH:mm:ss.SS

##spring.main.allow-bean-definition-overriding=true


